<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculatitor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        #cal{
                 margin-top: 10%;
        }
        #grid{
           
            background-color: snow;
            /* z-index: 100; */
            width: 60%;
            height: 43px;
            border-radius: 50px;
            border: 2px solid black;
        }
        .btrow{
            margin-top: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nums{
            height: 50px;
            width: 50px;
            background-color: #ffffff;
            margin: 10px;
            color: black;
        display: flex;
        align-items: center;     
        justify-content: center;

        }
        .op{
             height: 50px;
            width: 50px;
            background-color: #000000;
            margin: 10px;
            color: rgb(255, 255, 255);
        display: flex;
        align-items: center;     
        justify-content: center;
        }

    </style>
</head>
<body>
    <div class="d-flex align-items-center justify-content-center vh-100 vw-100">
        <div  style="background-color: black; width: 700px; height: 700px;" >
            <div class="d-flex align-items-center justify-content-center vh-100 ">
                <div  style="background-color: rgb(251, 245, 139); width: 500px; height: 550px;margin-bottom: 100px;" class="rounded-4" >
               <div id="cal">
                <!-- input section of user -->
                 <div class="container text-center" id="grid" >
                    <!-- <input type="text" id="userin" class="form-control text-center" style="height: 100%; font-size: 30px; background-color: transparent; border: none;" > -->
                     <span id="userin"></span>
                </div>
                <!-- buttons sections of usera -->
                 <div class="btrow">
                            <div class="op rounded-4 btn btn-primary"  type="button" onclick="user('clear')">clear</div>
                            <div class="op rounded-4 btn btn-primary" type="button" onclick="user('clear')">^</div>
                            <div class="op rounded-4 btn btn-primary"  type="button" onclick="user('clear')">%</div>
                            <div class="op rounded-4 btn btn-primary"  type="button" onclick="user('clear')">/</div>
                 </div>
                 <div class="btrow">
                            
                            <div class="nums rounded-4 btn btn-primary" type="button" onclick="user('7')">7</div>
                            <div class="nums rounded-4 btn btn-primary"  type="button" onclick="user('8')">8</div>
                            <div class="nums rounded-4 btn btn-primary"  type="button" onclick="user('9')">9</div>
                            <div class="op rounded-4 btn btn-primary"   type="button" onclick="user('+')">+</div>
                 </div>
                 <div class="btrow">
                           
                            <div class="nums rounded-4 btn btn-primary"  type="button" onclick="user('4')">4</div>
                            <div class="nums rounded-4 btn btn-primary"  type="button" onclick="user('5')">5</div>
                            <div class="nums rounded-4 btn btn-primary"  type="button" onclick="user('6')">6</div>
                            <div class="op rounded-4 btn btn-primary"   type="button" onclick="user('-')">-</div>
                 </div>
                 <div class="btrow">
                            <div class="nums rounded-4 btn btn-primary"  type="button" onclick="user('1')">1</div>
                            <div class="nums rounded-4 btn btn-primary"  type="button" onclick="user('2')">2</div>
                            <div class="nums rounded-4 btn btn-primary"  type="button" onclick="user('3')">3</div>
                            <div class="op rounded-4 btn btn-primary"  type="button" onclick="user('*')">*</div>
                 </div>
                 <div class="btrow">
                    <div class="op rounded-4 btn btn-danger "  type="button" onclick="user('c')">c</div>
                            <div class="nums rounded-4 btn btn-primary"  type="button" onclick="user('0')">0</div>
                            <div class="op rounded-4 btn btn-primary"  type="button" onclick="user('.')">.</div>
                            <div class="op rounded-4 btn btn-primary"  type="button" onclick="user('=')">=</div>
                             
                            
                 </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const user=()=>{
        const num=document.getElementsByClassName('nums')
        const opr=document.getElementsByClassName('op')
        const userinput=document.getElementById('userin')
        }
    </script>
</body>
</html>